{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "types"],
    "declaration": true,
    "pretty": true
  },
  "exclude": ["node_modules", "dist", "__tests__"],
  "include": ["src"],
  "compileOnSave": false
}
